{
  "name": "strapi-rest-lite",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakku361/strapi-rest-lite",
    "directory": "packages/strapi-sdk"
  },
  "bugs": {
    "url": "https://github.com/yakku361/strapi-rest-lite/issues"
  },
  "homepage": "https://github.com/yakku361/strapi-rest-lite",
  "dependencies": {
    "ofetch": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^2.1.4"
  }
}
